<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITSA PAGE</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light bg-light fixed-top  ">
        <div class="container">
          <a class="navbar-brand" href="#home"><span class="text-warning">KE-</span>VOO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#service">SERVICE</a>
              <a class="nav-link" href="#contact">CONTACT</a>
              <a class="nav-link" href="#about">ABOUT</a>
              <a class="nav-link" href="#join">JOIN</a>
             
            </div>
          </div>
        </div>
      </nav>


      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="R (1).jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>THIS BUILDING CAN BE YOURS</h5>
              <p>We provide you with the best construction work globaly.</p>
              <p><a href="#" class="btn btn-warning mt3"> Learn more</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="tet.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>JUST DREAM IT</h5>
              <p>Any building... we construct.</p>
              <p><a href="#" class="btn btn-warning mt3"> Learn more</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="ok.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>AND A DREAM WITHOUT WORK IS JUST A DREAM</h5>
              <p>just name it...</p>
              <p><a href="#" class="btn btn-warning mt3"> Learn more</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <section id="service" class=" service service-section-padding ">
   <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12 col-my-20">
          <div class="about-img">
            <img width="350" src="man1.jpeg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 md-5">
          <div class="about-text">
            <h2>we provide quality <br>services</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ut consequatur magnam laboriosam illum qui officiis, nisi voluptatem consectetur ex. Optio commodi laboriosam magnam dignissimos et quibusdam amet minima soluta ut dolorum in numquam eaque id, eum exercitationem quis officia fugiat quam debitis. Minus illum assumenda itaque id laboriosam facere.</p>
         <a href="" class="btn btn-warning">learn more</a>
          </div>
        </div>
      </div>

   </div>
      
    </section>
  </section>
  <section id="about" class=" about about-section-padding ">
   <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12 col-my-20">
          <div class="about-img">
            <img width="350" src="man3.jpeg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 md-5">
          <div class="about-text">
            <h2>Feel free to call <br>and tell us your problems</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ut consequatur magnam laboriosam illum qui officiis, nisi voluptatem consectetur ex. Optio commodi laboriosam magnam dignissimos et quibusdam amet minima soluta ut dolorum in numquam eaque id, eum exercitationem quis officia fugiat quam debitis. Minus illum assumenda itaque id laboriosam facere.</p>
         <a href="" class="btn btn-warning">learn more</a>
          </div>
        </div>
      </div>

   </div>
      
    </section>

    <section id="contact" class=" contact contact-section-padding ">
      <div class="container">
         <div class="row">
           <div class="col-lg-4 col-md-12 col-12 col-my-20">
             <div class="about-img">
               <img  width="350"   src="man1.jpeg" alt="" class="img-fluid">
             </div>
           </div>
           <div class="col-lg-8 col-md-12 col-12 ps-lg-5 md-5">
             <div class="about-text">
               <h2>ABOUT US </h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi ut consequatur magnam laboriosam illum qui officiis, nisi voluptatem consectetur ex. Optio commodi laboriosam magnam dignissimos et quibusdam amet minima soluta ut dolorum in numquam eaque id, eum exercitationem quis officia fugiat quam debitis. Minus illum assumenda itaque id laboriosam facere.</p>
            <a href="" class="btn btn-warning">learn more</a>
             </div>
           </div>
         </div>
   
      </div>
         
     
    <!--
         <section id="join" class="join join-section-padding md-5  rounded-pill " >
               <form action="#" class="form form-md-5 ">
                <h class=" display display2 fw-weight-bold fst-italic">Register now</h>
                       <div class="container-fluid">
                          
                         <label for="email">Email:</label>
                         <input type="email" placeholder="email"  required><br><br><br>
                         <label for="name">Fullname:</label>
                         <input type="text" placeholder="name" required><br><br><br>
                         <label for="passwowrd">Password:</label>
                         <input type="password" placeholder="password" required><br><br><br>

                       </div>
                        
                       <input type="checkbox" name="" id="checkbox" class="checkbox">
                       <label for="checkbox" class=" text text-warning"> Agree to all the terms</label>
                        
                               <br><br>
                       <input type="submit" class="btn btn-lg btn-info rounded-pill">
               </form>



         </section>
        -->

        <div class="card">
        <div class="card1" style="width: 18rem;">
          <img src="preview16.jpg" class="card-img-top  col-md-12 col-12 col-my-20" alt="...">
          <div class="card-body">
            <h5 class="card-title">MY HOUSE</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary btn-warning">BUY</a>
          </div>
        </div>
        <div class="card2" style="width: 18rem;">
          <img src="img2.jpg" class="card-img-top  col-md-12 col-12 col-my-20" alt="...">
          <div class="card-body">
            <h5 class="card-title">HOUSE 1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary btn-warning">BUY</a>
          </div>
        </div>
        <div class="card3" style="width: 18rem;">
          <img src="img3.jpg" class="card-img-top  col-md-12 col-12 col-my-20" alt="...">
          <div class="card-body">
            <h5 class="card-title">HOUSE 2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary btn-warning">BUY</a>
          </div>
        </div>
      </div>

   

</body>
<script type="text/javascript" src="js/bootstrap.js"></script>
</html>