body{
    background: #0b90c510;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption {
    bottom: 220px;
    z-index: 2;
}
.carousel-caption p{
 width:auto;
 margin: auto;
 font-size: 18px;
 line-height: 1.9;
 color: #f1fbff;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    color: #f1fbff;
}
.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 1, 0.466);
    z-index: 1;

    
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;


}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;

}
.navbar-light.navbar-nav .navbar-link{
color: #f1fbff;
}

.service{

    margin-top: 25px;
}
.contact{

    margin-top: 25px;
}
.about{

    margin-top: 25px;
}
.service{

    margin-top: 25px;
}

.join{
    position: absolute;
    right: 50%;
    margin-top: 60px;
    
}
.card1{
  
    position: absolute;
    margin-top: 25px;
    left: 2%;

}
.card2{
position: absolute;
left: 38%;
margin-top: 25px;

}
.card3{
    position: absolute;
    left: 75%;
    margin-top: 25px;
    
    }
    .card{
        margin-top: 40px;
    }